('C:\\Users\\abd97\\PycharmProjects\\hangman\\build\\oconsole\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\abd97\\PycharmProjects\\hangman\\build\\oconsole\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\abd97\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\abd97\\pycharmprojects\\hangman\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\abd97\\pycharmprojects\\hangman\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\abd97\\pycharmprojects\\hangman\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\abd97\\pycharmprojects\\hangman\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\abd97\\PycharmProjects\\hangman\\main.py', 'PYSOURCE'),
  ('oconsole.exe.manifest',
   'C:\\Users\\abd97\\PycharmProjects\\hangman\\build\\oconsole\\oconsole.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
